<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');    
        body{

            background-color:#24bd9781;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:#0C3D31;
        }
        h1{
            font-family: 'Gloria Hallelujah', cursive;
        }
        h2{
            font-family: 'Gloria Hallelujah', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eos, beatae culpa corrupti sit consequatur error fugiat obcaecati explicabo nulla cupiditate repudiandae voluptate facilis adipisci iusto ipsa natus sunt sed!</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti alias impedit expedita labore harum! Corporis deserunt quas hic quia nemo minus qui laborum, suscipit architecto tempore tenetur consequuntur minima commodi.</p>
</body>
</html>