<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo 1</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
            
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: darkgrey;
            width: 250px;
            height: 250px;
        }
        div#q01{
            background-color: aquamarine;
        }
        div#q02{
            background-image: linear-gradient(to bottom, rgb(0, 197, 247),  rgb(0, 0, 255));
        }
        div#q03{
            background-image: url("imagens/pattern003.png");

        }
    </style>

</head>
<body>
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">

    </div>
    
</body>
</html>