<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            padding: 20px;
            background-color: rgb(1, 3, 27);
            color: antiquewhite;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(5, 5, 58);
        }
            
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/LGLucasGomes" target="_blank"> ACESSE</a>
</body>
</html>