<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            background-color: rgba(140, 127, 255, 0.452);
           /* font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight:lighter;
            font-style:oblique; pode ser desse jeito ou desse, mais eficiente
            font style--->weight--->size--->family*/
            text-decoration: underline;

            font: oblique lighter 1em Arial, Helvetica, sans-serif;/*podemos fazer desse jeito tbm, mas seguindo a ordem*/
        }
        
       
    </style>
</head>
<body>
    <h1>Trabalhando cm Fontes:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at quod eaque dolores magni non earum iure sint voluptates voluptas, soluta ut ad possimus consequatur maxime officiis tempora ducimus quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae, harum odit quod ipsum blanditiis voluptate quis ea pariatur modi. Dolores repellat nemo expedita veritatis fugiat mollitia, ab minima at!
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut voluptate assumenda excepturi labore odit! Sint voluptatum aut quisquam! Ipsa cupiditate nemo ipsam minus. Dolore veritatis quam vitae dignissimos. Nulla, ad!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut nemo enim iusto, delectus fuga dignissimos quaerat eligendi porro dolores dolor consequatur cupiditate hic fugit totam. Dolorem natus obcaecati dicta nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quidem facere eius sapiente error consectetur provident esse dignissimos quam atque architecto! Esse at corrupti odio exercitationem perferendis porro natus eum.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius accusantium sequi similique nostrum culpa animi quidem deserunt, distinctio fugit, consequuntur sint excepturi quasi odio cum vero! Temporibus tempore maiores est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit sint ad officiis accusamus quo molestias corrupti impedit excepturi iste, maxime saepe hic explicabo rem soluta? Odit consequuntur esse temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, molestiae nisi dolores atque animi error quod. Reiciendis recusandae rerum ratione, inventore, cumque, adipisci doloribus nihil voluptatem illum ullam voluptatum fuga.</p>
</body>
</html>