<!DOCTYPE html>
<html lang ="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: rgba(127, 255, 212, 0.685);
            height: 40px;
            width: 120px;
            
            border: 10px solid blueviolet;
            
            padding: 20px;
            
            margin: 20px auto 40px auto;
            
            outline: 5px dashed black;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        a{
            border: 5px solid;
            padding: 5px;
        }


           
            
    
    </style>
</head>
<body>
    <h1>CAIXA </h1>
    <p>Paragrafos tbm sao box-level, mas os <a href="">links são caixas inline-level</a></p>

</body>
</html>