<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelosa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            height: 150px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            border: 1px solid black;
        }
        td, tr {
            border: 1px solid black;
        }
        .num{
            text-align: right;
        }
        tfoot{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Tabela Big</h1>
    <table>
        <thead>
            <tr>
                <th>Lista de Compras</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Feijão 1kg</td>
                <td class="num">5,00</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>arroz 5kg</td>
                <td class="num">25,00</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> macarrão</td>
                <td class="num">8,00</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Ovo</td>
                <td class="num">23,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Valor Total :</th>
                <td class="num">61,00</td>
            </tr>
        </tfoot>
    </table>
    <p><strong>Lista basica só pra aprender cmo funciona :) </strong></p>
    
</body>
</html>