<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gps Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#417562 ;
            margin: 0px;
        }
        header{
            background-color: #88F7CE;
            padding: 15px;
            text-align: center;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        nav{
            background-color: #41756275;
            text-align: start;
            padding: 5px;
            box-shadow: 2px 2px 14px 6px rgba(201, 112, 11, 0.473);
        }
        nav > a{
            text-decoration: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #88F7CE;
            padding: 15px;
            text-align: justify;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 2px 2px 10px;
        }
        section#Novidades{
            background-color: #41756275;
            font-weight: bolder;
            padding: 10px;
            border-radius: 10px;
        }
        section#Novidades > p{
            margin: 0px;
        }
        article{
            background-color: #41756275;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            border-radius: 10px 10px;
        }
        article > aside{
            background-color: #13a06c;
            font-weight: bold;

        }
        footer{
            background-color:#1D7555 ;
            text-align: center;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 150px;
            width: 150px;
            margin: 10px;
            background-color: antiquewhite;
            border-radius: 50%
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Principal</h1>
        
        <nav>
            <a href=""> Bloco 1 </a>
            <a href=""> Bloco 2 </a>
            <a href=""> Bloco 3 </a>
            <a href=""> Bloco 4 </a>
        </nav>
    </header>
   <main>
    <section id="Novidades">
    <p>Sub-Topico:</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque corrupti quas quo aliquam quisquam expedita numquam quidem ab. Et natus quod suscipit tempore officiis quas dolor, iste optio! At, voluptates?</p>
    </section>
    <section id="Assuntos">
        <article>
            <h2>Sobre:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, in cum ratione voluptatibus quo unde doloremque quod sunt aspernatur! Aut sunt provident excepturi maiores molestiae quis laborum laudantium numquam distinctio!</p>
            <aside>Exemplo de Assunto</aside>
        </article>
    </section>
    <article>
        <h2>Co-assunto</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nisi dicta hic rerum, at quia, officia odit laboriosam corrupti magni doloremque, mollitia consectetur quo. Itaque consequuntur dolorum eum exercitationem provident?</p>
        <aside>Exemplo de Assunto</aside>
    </article>
   </main>
   <footer>
    <p>LG produçoes</p>
   </footer>
   <div id="bola"></div>  
</body>
</html>