<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image:url(imagens/target001.png);
            background-color: red;
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
        }
        #conteudo{
            background-color: antiquewhite;
            background-size:100% 100% ;
            background-image: url(imagens/target001.png);
            position: absolute;
            height: 200px;
            width: 200px;
           /*  left: 38%;
            top: 39%;  centralizando sem usar o transform: traslate*/
            left: 50%;
            top: 50%;
            transform: translate( -50%, -50%);
            /* centralizando usando o Transform:translate:
            nmrs negativos vai na posiçao contraria dos positivos */
}
    </style>
</head>
<body>
    <section id="container">
        <aside id="conteudo">

        </aside>
    </section>
    
</body>
</html>