<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height:98%;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: antiquewhite;
            width: 500px;
            padding: 20px;
            margin: auto;
            text-align: justify;
        }
        main > h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1> TITULO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, saepe nam exercitationem harum, assumenda aperiam, quam asperiores officia vel deserunt consequatur. Debitis numquam asperiores officia exercitationem eveniet quae, magnam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident omnis sequi impedit, commodi minima vel reprehenderit sunt itaque, necessitatibus, quas obcaecati reiciendis ad laborum assumenda autem tenetur nesciunt facilis amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aspernatur dicta! A repellat provident, quibusdam iste optio mollitia. Ea optio accusantium a aperiam, harum illum sequi minima dolore ipsam vitae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, cum amet necessitatibus, voluptas porro, itaque inventore explicabo ratione quidem aliquid minus delectus aspernatur dicta obcaecati soluta. Amet eos minima consectetur!</p>
    </main>
</body>
</html>